#BlueJ class context
comment0.target=BlockedBoxes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlockedBoxes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h\ isMachineUsing
comment1.target=BlockedBoxes(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlockedBoxes\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ contact()
comment4.params=
comment4.target=boolean\ isMachine()
numComments=5
