#BlueJ class context
comment0.target=BoomingBusiness
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoomingBusiness\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d
comment1.target=BoomingBusiness(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=gw
comment4.target=void\ addedToWorld(GameWorld)
comment5.params=
comment5.target=void\ increaseStock()
numComments=6
