#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ Gary\ Niu\r\n\ @version\ November\ 2022\r\n
comment1.params=UP\ bossImg
comment1.target=Boss(int,\ int)
comment1.text=\r\n\ Constructor\ calls\ the\ superConstructor\ and\ sets\ the\ image\ for\ Boss\ based\ on\ if\ it\ is\ a\ normal\ or\ super\ Boss.\ \r\n\ \r\n\ @param\ UP\ \ \ \ \r\n\ @param\ bossImg\ \ \ Passes\ through\ the\ constructor\ if\ the\ image\ set\ should\ be\ a\ super\ or\ normal\ Boss\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Calls\ the\ super\ addedToWorld\ method,\ and\ determines\ if\ the\ side\ the\ boss\ is\ on\ is\ left\ or\ right.\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Calls\ the\ super\ act\ method\ and\ randomizes\ when\ the\ boss\ should\ move\ around\ and\ to\ where.\ If\ it\ is\ a\ normal\ boss,\ it\ will\ randomly\ buys\ upgrades.\ \r\n
numComments=4
