#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ class,\ used\ in\ menus,\ to\ detect\ if\ the\ button\ is\ clicked.\r\n\ \r\n\ @author\ Gary\ Niu,\ Arsham\ Zare\ Moayedi,\ Anthony\ Ung\r\n\ @version\ November\ 2022\r\n
comment1.params=a\ b
comment1.target=Button(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Constructor\ for\ Button\r\n\ <p>\r\n\ Creates\ a\ new\ Button\ object\ with\ a\ normal\ state\ and\ hover\ state\r\n\ \r\n\ @param\ a\ The\ normal\ image\ of\ the\ button\r\n\ @param\ b\ The\ hover\ image\ of\ the\ button\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ AChecks\ to\ see\ if\ the\ button\ has\ been\ clicked\r\n
comment3.params=
comment3.target=boolean\ listenForClick()
comment3.text=\r\n\ Returns\ if\ the\ button\ is\ clicked\r\n\ \r\n\ @return\ Button\ clicked\r\n
comment4.params=
comment4.target=boolean\ getClick()
comment4.text=\r\n\ Returns\ click\r\n
numComments=5
