#BlueJ class context
comment0.target=Effect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Effects\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timeLeft\ fadeTime
comment1.target=void\ fade(int,\ int)
comment1.text=\r\n\ This\ method\ was\ written\ by\ Mr.\ Cohen\ \r\n
comment2.params=width\ height\ colour
comment2.target=greenfoot.GreenfootImage\ createFlash(int,\ int,\ java.lang.String)
comment3.params=x\ y\ width\ height
comment3.target=greenfoot.GreenfootImage\ flashRed(int,\ int,\ int,\ int)
comment4.params=x\ y\ width\ height
comment4.target=greenfoot.GreenfootImage\ flashGreen(int,\ int,\ int,\ int)
numComments=5
