#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Events\ are\ randomized\ events\ that\ essentially\ make\ the\ simulation\ more\ random.\ At\ a\ base\ level,\ they\ change\ around\ variables\ to\ either\ help\ or\ hurt\ either\ side.\ \r\n\ <p>\r\n\ \r\n\ @author\ Harishan\ Ganeshanathan\ \r\n\ @version\ November\ 2022\r\n
comment1.params=duration\ left\ right
comment1.target=Event(int,\ boolean,\ boolean)
comment1.text=\r\n\ Contructor\ -\ Sets\ all\ instance\ variable\ values,\ as\ well\ as\ sounds\r\n\ \r\n\ @param\ duration\ \ The\ duration\ of\ the\ event\ in\ seconds.\ In\ the\ constructor,\ it\ will\ convert\ the\ instance\ variable\ duration\ so\ it\ is\ in\ seconds.\r\n\ @param\ left\ \ Checks\ if\ the\ event\ is\ on\ the\ left\ side\r\n\ @param\ right\ Checks\ if\ the\ event\ is\ on\ the\ right\ side\r\n
comment2.params=
comment2.target=void\ endEvent()
comment2.text=\r\n\ The\ endEvent\ method\ first\ sets\ the\ activeEventStatus\ to\ false,\ depending\ on\ which\ side\ the\ event\ is\ on.\ \r\n\ Then,\ it\ removes\ the\ event\ object\ from\ the\ world.\ \r\n
comment3.params=
comment3.target=void\ addRedFlash()
comment3.text=\r\n\ If\ a\ flash\ hasn't\ been\ added\ to\ the\ world\ yet,\ it\ will\ add\ only\ one\ \r\n\ red\ flash\ object\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ addGreenFlash()
comment4.text=\r\n\ If\ a\ flash\ hasn't\ been\ added\ to\ the\ world\ yet,\ it\ will\ add\ only\ one\ \r\n\ green\ flash\ object\ to\ the\ world\r\n
numComments=5
