#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Event\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=duration
comment1.target=Event(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ endEvent()
comment5.params=
comment5.target=void\ findSide()
comment6.params=
comment6.target=void\ increaseEfficiency()
comment7.params=
comment7.target=void\ slowEfficiency()
comment8.params=
comment8.target=void\ resumeEfficiency()
numComments=9
