#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Event\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=duration\ left\ right
comment1.target=Event(int,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ endEvent()
comment4.params=side
comment4.target=void\ increaseEfficiency(int)
comment5.params=side
comment5.target=void\ resumeEfficiency(int)
comment6.params=
comment6.target=void\ addRedFlash()
comment7.params=
comment7.target=void\ addGreenFlash()
numComments=8
