#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=void\ checkTimerOver()
comment11.params=
comment11.target=void\ spawnEvents()
comment12.params=
comment12.target=void\ chooseEventA()
comment13.params=
comment13.target=void\ chooseEventB()
comment14.params=side
comment14.target=int\ getWorkerCount(int)
comment15.params=newWorkerCount\ side
comment15.target=void\ setWorkerCount(int,\ int)
comment16.params=
comment16.target=int\ getCurrencyA()
comment17.params=
comment17.target=void\ addCurrencyA()
comment18.params=
comment18.target=int\ getCurrencyB()
comment19.params=
comment19.target=void\ addCurrencyB()
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ setEventStatusA(boolean)
comment21.params=
comment21.target=boolean\ getEventStatusA()
comment22.params=x
comment22.target=void\ setEventStatusB(boolean)
comment23.params=
comment23.target=boolean\ getEventStatusB()
comment24.params=
comment24.target=boolean\ getStrikeStatusA()
comment25.params=a
comment25.target=void\ setStrikeStatusA(boolean)
comment26.params=
comment26.target=boolean\ getStrikeStatusB()
comment27.params=b
comment27.target=void\ setStrikeStatusB(boolean)
comment28.params=
comment28.target=boolean\ getTruckStatus()
comment29.params=
comment29.target=void\ changeTruckStatus()
comment3.params=
comment3.target=void\ spawnInitalMachines()
comment30.params=
comment30.target=double\ getItemValueA()
comment31.params=newItemValue
comment31.target=void\ setItemValueA(double)
comment32.params=
comment32.target=double\ getItemValueB()
comment33.params=newItemValue
comment33.target=void\ setItemValueB(double)
comment34.params=
comment34.target=double\ getProdSpeedA()
comment35.params=produceSpd
comment35.target=void\ setProdSpeedA(double)
comment36.params=
comment36.target=double\ getProdSpeedB()
comment37.params=produceSpd
comment37.target=void\ setProdSpeedB(double)
comment4.params=side
comment4.target=void\ halfWorkers(java.lang.String)
comment5.params=
comment5.target=void\ LaterMachines()
comment6.params=side
comment6.target=void\ itemsSold(java.lang.String)
comment7.params=side\ Upgrade\ b
comment7.target=void\ upgrades(java.lang.String,\ int,\ Boss)
comment8.params=
comment8.target=void\ spawnTruck()
comment9.params=
comment9.target=void\ timer()
numComments=38
