#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LIS\ RIS\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=newWorkerCount
comment10.target=void\ setWorkerCount(int)
comment11.params=
comment11.target=int\ getCurrencyA()
comment12.params=
comment12.target=void\ addCurrencyA()
comment13.params=
comment13.target=int\ getCurrencyB()
comment14.params=
comment14.target=void\ addCurrencyB()
comment15.params=x
comment15.target=void\ setEventStatusA(boolean)
comment16.params=
comment16.target=boolean\ getEventStatusA()
comment17.params=x
comment17.target=void\ setEventStatusB(boolean)
comment18.params=
comment18.target=boolean\ getEventStatusB()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnMachines()
comment4.params=
comment4.target=void\ machineWorkerA()
comment5.params=
comment5.target=void\ timer()
comment6.params=
comment6.target=void\ checkTimerOver()
comment7.params=
comment7.target=void\ chooseEventA()
comment8.params=
comment8.target=void\ chooseEventB()
comment9.params=
comment9.target=int\ getWorkerCount()
numComments=19
