#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=void\ spawnEvents()
comment11.params=
comment11.target=void\ chooseEventA()
comment12.params=
comment12.target=void\ chooseEventB()
comment13.params=side
comment13.target=int\ getWorkerCount(int)
comment14.params=newWorkerCount\ side
comment14.target=void\ setWorkerCount(int,\ int)
comment15.params=
comment15.target=int\ getCurrencyA()
comment16.params=
comment16.target=void\ addCurrencyA()
comment17.params=
comment17.target=int\ getCurrencyB()
comment18.params=
comment18.target=void\ addCurrencyB()
comment19.params=x
comment19.target=void\ setEventStatusA(boolean)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ getEventStatusA()
comment21.params=x
comment21.target=void\ setEventStatusB(boolean)
comment22.params=
comment22.target=boolean\ getEventStatusB()
comment23.params=
comment23.target=boolean\ getStrikeStatusA()
comment24.params=a
comment24.target=void\ setStrikeStatusA(boolean)
comment25.params=
comment25.target=boolean\ getStrikeStatusB()
comment26.params=b
comment26.target=void\ setStrikeStatusB(boolean)
comment27.params=
comment27.target=boolean\ getTruckStatus()
comment28.params=
comment28.target=void\ changeTruckStatus()
comment29.params=
comment29.target=double\ getItemValueA()
comment3.params=
comment3.target=void\ spawnInitalMachines()
comment30.params=newItemValue
comment30.target=void\ setItemValueA(double)
comment31.params=
comment31.target=double\ getItemValueB()
comment32.params=newItemValue
comment32.target=void\ setItemValueB(double)
comment33.params=
comment33.target=double\ getProdSpeedA()
comment34.params=produceSpd
comment34.target=void\ setProdSpeedA(double)
comment35.params=
comment35.target=double\ getProdSpeedB()
comment36.params=produceSpd
comment36.target=void\ setProdSpeedB(double)
comment4.params=side
comment4.target=void\ halfWorkers(java.lang.String)
comment5.params=
comment5.target=void\ LaterMachines()
comment6.params=side\ Upgrade\ b
comment6.target=void\ upgrades(java.lang.String,\ int,\ Boss)
comment7.params=
comment7.target=void\ spawnTruck()
comment8.params=
comment8.target=void\ timer()
comment9.params=
comment9.target=void\ checkTimerOver()
numComments=37
