#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ This\ is\ our\ GameWorld,\ where\ our\ SweatShop\ simulation\ will\ take\ place.\ In\ our\ Sweatshop\ simulation,\ two\ factories\ owners\ are\ competing\ for\ a\ promotion\ from\ their\ boss.\ Both\ sweatshops\ produce\ shoes.\ \r\n\ <p>\r\n\ The\ owners\ (normal\ bosses)\ start\ off\ with\ a\ single\ conveyor\ belt\ with\ 4\ workers\ (3\ per\ station\ on\ the\ conveyor\ belt\ and\ one\ transporting\ items\ to\ and\ from\ the\ cargo\ dropoff).\ \r\n\ As\ they\ make\ more\ money,\ they\ can\ upgrade\ either\ the\ speed\ of\ the\ conveyor\ belt,\ or\ the\ number\ of\ workers\ per\ station\ at\ a\ conveyor\ belt.\ Note\ that\ if\ there\ are\ 3\ workers\ per\ station\ \r\n\ at\ a\ conveyor\ belt,\ then\ a\ new\ conveyor\ belt\ will\ be\ opened\ up,\ with\ one\ worker\ per\ station.\ Upgrades\ are\ set\ by\ the\ user\ at\ the\ start\ to\ be\ random\ (no\ set\ order\ for\ upgrades),\ prioritize\ workers(\r\n\ upgrade\ worker\ count\ first,\ then\ conveyor\ speed,\ then\ worker\ count,\ then\ conveyor\ speed),\ or\ machine\ upgrades(upgrade\ machine\ speed,\ then\ worker\ count,\ then\ machine\ speed,\ then\ worker\ count).\r\n\ <p>\r\n\ Events\:\ There\ are\ events\ which\ can\ affect\ the\ overall\ money\ production\ of\ either\ side.\ A\ strike\ will\ cause\ all\ workers\ to\ stop\ producing\ shoes,\ and\ at\ the\ end,\ all\ stations\ will\ have\ only\ one\ worker.\ When\ Business\ is\ \r\n\ Booming,\ the\ value\ of\ the\ shoes\ that\ a\ factory\ produces\ increases\ by\ $25.\ If\ the\ Stock\ Market\ Crashes,\ the\ value\ of\ shoes\ that\ a\ factory\ produces\ decreases\ by\ $25.\ \r\n\ And\ if\ there\ is\ a\ BossCheckup,\ the\ super\ boss\ will\ walk\ around\ watching\ the\ workers,\ and\ can\ give\ them\ a\ pay\ raise\ or\ pay\ deduction,\ affecting\ the\ speed\ at\ which\ workers\ work.These\ help\ make\ the\ simulation\ random\ everytime.\r\n\ Event\ spawning\ is\ completely\ randomized.\ \r\n\ <p>\r\n\ Players\ can\ choose\ to\ set\ the\ following\ variables\:\ Upgrade\ Priority\ for\ either\ side,\ the\ starting\ amount\ of\ money\ for\ either\ side,\ the\ duration\ of\ the\ simulation\ and\ the\ difficulty\ level.\ If\ the\ simulation\ \r\n\ is\ set\ to\ hard\ mode,\ events\ happen\ more\ frequently,\ making\ the\ simulation\ much\ more\ random.\ \r\n\ <p>\r\n\ **Note\ that\ our\ simulation\ runs\ on\ a\ 1024x800\ screen\ \r\n\ <p>\r\n\ That\ is\ all\ for\ our\ Sweatshop\ simulation\ and\ we\ hope\ you\ enjoy\ \:)\r\n\ \r\n\ @author\ Harishan\ Ganeshanathan,\ Gary\ Niu,\ Victor\ Wei,\ Arsham\ Zare\ Moayedi,\ Anthony\ Ung\r\n\ @version\ November\ 2022\r\n
comment1.params=LUP\ RUP\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ -\ sets\ Paint\ order,\ all\ variables,\ sounds,\ spawns\ initial\ machines,\ background,\ and\ adds\ truck\r\n\ <p>\r\n\ All\ parameters\ are\ fed\ into\ the\ Constructor\ from\ the\ ValueSetting\ screen\r\n\ \r\n\ @param\ LUP\ -\ Upgrade\ Priority\ for\ left\ side\r\n\ @param\ RUP\ -\ Upgrade\ Priority\ for\ right\ side\r\n\ @param\ LSM\ -\ Starting\ Money\ Amount\ for\ left\ side\r\n\ @param\ RSM\ -\ Starting\ Money\ Amount\ for\ right\ side\r\n\ @param\ time\ -\ Duration\ of\ the\ simulation\ \r\n\ @param\ difficulty\ -\ Difficulty\ level.\ Less\ events\ spawn\ if\ the\ difficulty\ is\ set\ to\ Easy\ rather\ than\ to\ Hard.\ \r\n\r\n
comment10.params=side
comment10.target=void\ increaseEfficiency(int)
comment10.text=\r\n\ Method\ increases\ the\ produce\ speed\ in\ the\ GameWorld,\ which\ is\ the\ universal\ variable\ for\ setting\ the\ speed\ of\ machines,\ which\ sets\ the\ speed\ of\ shoes\r\n\ \r\n\ @param\ side\ -\ side\ of\ the\ simulation\ \r\n
comment11.params=
comment11.target=void\ spawnTruck()
comment11.text=\r\n\ If\ a\ truck\ is\ currently\ not\ active\ in\ the\ world,\ a\ truck\ is\ randomly\ spawned\r\n
comment12.params=
comment12.target=void\ timer()
comment12.text=\r\n\ Converts\ the\ timer\ from\ Greenfoot\ Acts\ to\ seconds\ and\ updates\ the\ timer\ in\ the\ HUD\r\n
comment13.params=
comment13.target=void\ checkTimerOver()
comment13.text=\r\n\ Checks\ if\ the\ time\ is\ over,\ and\ based\ on\ the\ winner,\ will\ set\ the\ winner\ parameter\ for\ the\ WinScreen\ and\ switch\ to\ WinScreen\r\n
comment14.params=
comment14.target=void\ spawnEvents()
comment14.text=\r\n\ Randomly\ spawns\ events\ if\ an\ event\ is\ not\ currently\ active,\ and\ also\ depending\ on\ if\ hardMode\ is\ active\ or\ not,\ events\ may\ or\ may\ not\ spawn\ more\ frequently.\ \r\n
comment15.params=
comment15.target=void\ chooseEventA()
comment15.text=\r\n\ Chooses\ the\ event\ for\ the\ left\ side\r\n
comment16.params=
comment16.target=void\ chooseEventB()
comment16.text=\r\n\ Chooses\ the\ events\ for\ the\ right\ side\r\n
comment17.params=side
comment17.target=int\ getWorkerCount(int)
comment17.text=\r\n\ Gets\ the\ worker\ count\ for\ either\ side\ of\ the\ simulation\ \r\n\ \r\n\ @param\ side\ -\ Side\ of\ the\ simulation\r\n\ @return\ int\ -\ Returns\ the\ number\ of\ workers\ for\ either\ side\r\n
comment18.params=newWorkerCount\ side
comment18.target=void\ setWorkerCount(int,\ int)
comment18.text=\r\n\ Sets\ the\ workerCount\ for\ either\ side\ of\ the\ simulation\ \r\n\ \r\n\ @param\ newWorkerCount\ -\ The\ newWorkerCount\ to\ be\ set\ to\r\n\ @param\ side\ -\ Side\ of\ the\ simulation\ \r\n
comment19.params=
comment19.target=int\ getCurrencyA()
comment19.text=\r\n\ Get\ the\ currency\ of\ the\ left\ side\r\n\ \r\n\ @return\ int\ -\ Returns\ the\ currency\ of\ left\ side\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Started()\ method\ -\ used\ for\ playing\ music\ in\ a\ loop\r\n
comment20.params=
comment20.target=void\ addCurrencyA()
comment20.text=\r\n\ Add\ to\ the\ currency\ of\ the\ left\ side\r\n
comment21.params=
comment21.target=int\ getCurrencyB()
comment21.text=\r\n\ Get\ the\ currency\ of\ the\ right\ side\r\n\ \r\n\ @return\ int\ -\ Returns\ the\ currency\ of\ right\ side\r\n
comment22.params=
comment22.target=void\ addCurrencyB()
comment22.text=\r\n\ Add\ to\ the\ currency\ of\ the\ right\ side\r\n
comment23.params=x
comment23.target=void\ setEventStatusA(boolean)
comment23.text=\r\n\ Sets\ the\ event\ status\ of\ the\ left\ side\ to\ ensure\ another\ event\ does\ not\ spawn\ simutaneously\r\n\ \r\n\ @param\ x\ -\ Event\ status\ \r\n
comment24.params=
comment24.target=boolean\ getEventStatusA()
comment24.text=\r\n\ Gets\ the\ event\ status\ of\ the\ left\ side\r\n\ \r\n\ @return\ boolean\ -\ event\ status\ of\ left\ side\r\n
comment25.params=x
comment25.target=void\ setEventStatusB(boolean)
comment25.text=\r\n\ Sets\ the\ event\ status\ of\ the\ right\ side\ to\ ensure\ another\ event\ does\ not\ spawn\ simutaneously\r\n\ \r\n\ @param\ x\ -\ Event\ status\ \r\n
comment26.params=
comment26.target=boolean\ getEventStatusB()
comment26.text=\r\n\ Gets\ the\ event\ status\ of\ the\ right\ side\r\n\ \r\n\ @return\ boolean\ -\ event\ status\ of\ right\ side\r\n
comment27.params=
comment27.target=boolean\ getStrikeStatusA()
comment27.text=\r\n\ Gets\ if\ a\ strike\ is\ currently\ active\ on\ the\ left\ side\ or\ not\ \r\n\ \r\n\ @return\ boolean\ -\ Returns\ the\ strikeStatus\ of\ the\ left\ side\r\n
comment28.params=a
comment28.target=void\ setStrikeStatusA(boolean)
comment28.text=\r\n\ Sets\ the\ strikeStatus\ of\ the\ left\ side\ to\ true\ or\ false\r\n\ \r\n\ @param\ a\ -\ strikeStatus\r\n
comment29.params=
comment29.target=boolean\ getStrikeStatusB()
comment29.text=\r\n\ Gets\ if\ a\ strike\ is\ currently\ active\ on\ the\ right\ side\ or\ not\ \r\n\ \r\n\ @return\ boolean\ -\ Returns\ the\ strikeStatus\ of\ the\ right\ side\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stopped()\ method\ -\ stops\ music\ if\ the\ world\ is\ stopped\r\n
comment30.params=b
comment30.target=void\ setStrikeStatusB(boolean)
comment30.text=\r\n\ Sets\ the\ strikeStatus\ of\ the\ right\ side\ to\ true\ or\ false\r\n\ \r\n\ @param\ a\ -\ strikeStatus\r\n
comment31.params=
comment31.target=boolean\ getTruckStatus()
comment31.text=\r\n\ Gets\ if\ a\ truck\ is\ active\ or\ not\r\n\ \r\n\ @return\ boolean\ -\ Returns\ truck\ status\ \r\n
comment32.params=
comment32.target=void\ changeTruckStatus()
comment32.text=\r\n\ Sets\ trucks\ status\ to\ false\r\n
comment33.params=
comment33.target=double\ getItemValueA()
comment33.text=\r\n\ Gets\ the\ value\ of\ shoes\ made\ on\ the\ left\ side\r\n\ \r\n\ @return\ double\ -\ Value\ of\ shoe\ on\ left\ side\r\n
comment34.params=newItemValue
comment34.target=void\ setItemValueA(double)
comment34.text=\r\n\ Sets\ the\ value\ of\ shoes\ made\ on\ the\ left\ side\r\n\ \r\n\ @param\ newItemValue\ -\ New\ value\ of\ shoes\ made\ on\ left\ side\r\n
comment35.params=
comment35.target=double\ getItemValueB()
comment35.text=\r\n\ Gets\ the\ value\ of\ shoes\ made\ on\ the\ right\ side\r\n\ \r\n\ @return\ double\ -\ Value\ of\ shoe\ on\ right\ side\r\n
comment36.params=newItemValue
comment36.target=void\ setItemValueB(double)
comment36.text=\r\n\ Sets\ the\ value\ of\ shoes\ made\ on\ the\ right\ side\r\n\ \r\n\ @param\ newItemValue\ -\ New\ value\ of\ shoes\ made\ on\ right\ side\r\n
comment37.params=
comment37.target=double\ getProdSpeedA()
comment37.text=\r\n\ Gets\ the\ produce\ speed\ of\ the\ left\ side\ \r\n\ \r\n\ @return\ double\ -\ Returns\ the\ produce\ speed\ of\ the\ left\ side\r\n
comment38.params=produceSpd
comment38.target=void\ setProdSpeedA(double)
comment38.text=\r\n\ Sets\ the\ produce\ speed\ of\ the\ left\ side\ \r\n\ \r\n\ @param\ produceSpd\ -\ New\ produce\ speed\ of\ left\ side\r\n
comment39.params=
comment39.target=double\ getProdSpeedB()
comment39.text=\r\n\ Gets\ the\ produce\ speed\ of\ the\ right\ side\ \r\n\ \r\n\ @return\ double\ -\ Returns\ the\ produce\ speed\ of\ the\ right\ side\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ HUD\ is\ set\ up,\ events\ and\ trucks\ are\ spawned\ randomly,\ and\ the\ timer\ is\ checked\ for\ if\ the\ timer\ is\ over.\ \r\n
comment40.params=produceSpd
comment40.target=void\ setProdSpeedB(double)
comment40.text=\r\n\ Sets\ the\ produce\ speed\ of\ the\ right\ side\ \r\n\ \r\n\ @param\ produceSpd\ -\ New\ produce\ speed\ of\ right\ side\r\n
comment41.params=
comment41.target=boolean\ getShoeBoxed()
comment41.text=\r\n\ Gets\ if\ a\ shoe\ has\ been\ boxed\ or\ not\ \r\n\ \r\n\ @return\ boolean\ -\ Returns\ if\ shoe\ has\ been\ boxed\ or\ not\r\n
comment42.params=b
comment42.target=void\ setShoeBoxed(boolean)
comment42.text=\r\n\ Sets\ if\ a\ shoe\ has\ been\ boxed\ or\ not\ \r\n\ \r\n\ @param\ b\ -\ Whether\ a\ shoe\ has\ been\ boxed\ or\ not\ \r\n
comment5.params=
comment5.target=void\ spawnInitalMachines()
comment5.text=\r\n\ Adds\ all\ the\ initial\ machines\ at\ the\ start\ of\ the\ simulation\ \r\n
comment6.params=side
comment6.target=void\ halfWorkers(java.lang.String)
comment6.text=\r\n\ Sets\ the\ number\ of\ workers\ per\ station\ to\ one\ for\ a\ certain\ side\r\n\ \r\n\ @param\ side\ -\ Side\ of\ the\ simulation\r\n
comment7.params=
comment7.target=void\ laterMachines()
comment7.text=\r\n\ Method\ for\ spawning\ new\ machines\ if\ the\ previous\ conveyor\ belt\ is\ full,\ as\ well\ as\ one\ worker\ per\ station\ of\ the\ machine.\ \r\n
comment8.params=side
comment8.target=void\ itemsSold(java.lang.String)
comment8.text=\r\n\ Method\ for\ adding\ to\ the\ number\ of\ items\ sold\r\n\ \r\n\ @param\ side\ -\ side\ of\ the\ simulation\ \r\n
comment9.params=side\ Upgrade\ b
comment9.target=void\ upgrades(java.lang.String,\ int,\ Boss)
comment9.text=\r\n\ Method\ responsible\ for\ upgrading,\ whether\ it\ is\ randomized\ or\ if\ an\ upgrade\ priority\ is\ set,\ and\ if\ there\ is\ enough\ money\ to\ buy\ an\ upgrade\r\n\ \r\n\ @param\ side\ -\ side\ of\ the\ simulation\ \r\n\ @param\ Upgrade\ -\ upgrade\ priority\r\n\ @param\ b\ -\ the\ boss\ that\ will\ be\ responsible\ for\ upgrading\ \r\n
numComments=43
