#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=side
comment10.target=void\ increaseEfficiency(int)
comment11.params=
comment11.target=void\ spawnTruck()
comment12.params=
comment12.target=void\ timer()
comment13.params=
comment13.target=void\ checkTimerOver()
comment14.params=
comment14.target=void\ spawnEvents()
comment15.params=
comment15.target=void\ chooseEventA()
comment16.params=
comment16.target=void\ chooseEventB()
comment17.params=side
comment17.target=int\ getWorkerCount(int)
comment18.params=newWorkerCount\ side
comment18.target=void\ setWorkerCount(int,\ int)
comment19.params=
comment19.target=int\ getCurrencyA()
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=void\ addCurrencyA()
comment21.params=
comment21.target=int\ getCurrencyB()
comment22.params=
comment22.target=void\ addCurrencyB()
comment23.params=x
comment23.target=void\ setEventStatusA(boolean)
comment24.params=
comment24.target=boolean\ getEventStatusA()
comment25.params=x
comment25.target=void\ setEventStatusB(boolean)
comment26.params=
comment26.target=boolean\ getEventStatusB()
comment27.params=
comment27.target=boolean\ getStrikeStatusA()
comment28.params=a
comment28.target=void\ setStrikeStatusA(boolean)
comment29.params=
comment29.target=boolean\ getStrikeStatusB()
comment3.params=
comment3.target=void\ stopped()
comment30.params=b
comment30.target=void\ setStrikeStatusB(boolean)
comment31.params=
comment31.target=boolean\ getTruckStatus()
comment32.params=
comment32.target=void\ changeTruckStatus()
comment33.params=
comment33.target=double\ getItemValueA()
comment34.params=newItemValue
comment34.target=void\ setItemValueA(double)
comment35.params=
comment35.target=double\ getItemValueB()
comment36.params=newItemValue
comment36.target=void\ setItemValueB(double)
comment37.params=
comment37.target=double\ getProdSpeedA()
comment38.params=produceSpd
comment38.target=void\ setProdSpeedA(double)
comment39.params=
comment39.target=double\ getProdSpeedB()
comment4.params=
comment4.target=void\ act()
comment40.params=produceSpd
comment40.target=void\ setProdSpeedB(double)
comment5.params=
comment5.target=void\ spawnInitalMachines()
comment6.params=side
comment6.target=void\ halfWorkers(java.lang.String)
comment7.params=
comment7.target=void\ LaterMachines()
comment8.params=side
comment8.target=void\ itemsSold(java.lang.String)
comment9.params=side\ Upgrade\ b
comment9.target=void\ upgrades(java.lang.String,\ int,\ Boss)
numComments=41
