#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LIS\ RIS\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=void\ chooseEventA()
comment11.params=
comment11.target=void\ chooseEventB()
comment12.params=side
comment12.target=int\ getWorkerCount(int)
comment13.params=newWorkerCount\ side
comment13.target=void\ setWorkerCount(int,\ int)
comment14.params=
comment14.target=int\ getCurrencyA()
comment15.params=
comment15.target=void\ addCurrencyA()
comment16.params=
comment16.target=int\ getCurrencyB()
comment17.params=
comment17.target=void\ addCurrencyB()
comment18.params=x
comment18.target=void\ setEventStatusA(boolean)
comment19.params=
comment19.target=boolean\ getEventStatusA()
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ setEventStatusB(boolean)
comment21.params=
comment21.target=boolean\ getEventStatusB()
comment22.params=
comment22.target=boolean\ getStrikeStatusA()
comment23.params=a
comment23.target=void\ setStrikeStatusA(boolean)
comment24.params=
comment24.target=boolean\ getStrikeStatusB()
comment25.params=b
comment25.target=void\ setStrikeStatusB(boolean)
comment26.params=
comment26.target=boolean\ getTruckStatus()
comment27.params=
comment27.target=void\ changeTruckStatus()
comment28.params=
comment28.target=double\ getItemValueA()
comment29.params=newItemValue
comment29.target=void\ setItemValueA(double)
comment3.params=
comment3.target=void\ spawnMachines()
comment30.params=
comment30.target=double\ getItemValueB()
comment31.params=newItemValue
comment31.target=void\ setItemValueB(double)
comment32.params=
comment32.target=double\ getProdSpeedA()
comment33.params=produceSpd
comment33.target=void\ setProdSpeedA(double)
comment34.params=
comment34.target=double\ getProdSpeedB()
comment35.params=produceSpd
comment35.target=void\ setProdSpeedB(double)
comment4.params=
comment4.target=void\ LaterMachines()
comment5.params=side\ Upgrade
comment5.target=void\ upgrades(java.lang.String,\ int)
comment6.params=
comment6.target=void\ spawnTruck()
comment7.params=
comment7.target=void\ timer()
comment8.params=
comment8.target=void\ checkTimerOver()
comment9.params=
comment9.target=void\ spawnEvents()
numComments=36
