#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chooseUpgrade()
comment3.text=\n\ This\ method\ will\ randomize\ which\ gets\ upgraded(Workers\ or\ Machines)\n
comment4.params=
comment4.target=void\ machineUpgradeOne()
comment4.text=\n\ \ \ This\ will\ be\ the\ method\ that\ upgrades\ the\ machines\ that\ produces\ items\n\ \ It\ will\ \n
numComments=5
