#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=void\ addCurrencyB()
comment11.params=
comment11.target=void\ timer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnMachines()
comment4.params=
comment4.target=void\ machineWorkerA()
comment5.params=
comment5.target=int\ getWorkerCount()
comment6.params=newWorkerCount
comment6.target=void\ setWorkerCount(int)
comment7.params=
comment7.target=int\ getCurrencyA()
comment8.params=
comment8.target=int\ getCurrencyB()
comment9.params=
comment9.target=void\ addCurrencyA()
numComments=12
