#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LIS\ RIS\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=int\ getWorkerCount()
comment11.params=newWorkerCount
comment11.target=void\ setWorkerCount(int)
comment12.params=
comment12.target=int\ getCurrencyA()
comment13.params=
comment13.target=void\ addCurrencyA()
comment14.params=
comment14.target=int\ getCurrencyB()
comment15.params=
comment15.target=void\ addCurrencyB()
comment16.params=x
comment16.target=void\ setEventStatusA(boolean)
comment17.params=
comment17.target=boolean\ getEventStatusA()
comment18.params=x
comment18.target=void\ setEventStatusB(boolean)
comment19.params=
comment19.target=boolean\ getEventStatusB()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ getStrikeStatusA()
comment21.params=a
comment21.target=void\ setStrikeStatusA(boolean)
comment22.params=
comment22.target=boolean\ getStrikeStatusB()
comment23.params=b
comment23.target=void\ setStrikeStatusB(boolean)
comment24.params=
comment24.target=boolean\ getTruckStatus()
comment25.params=
comment25.target=void\ changeTruckStatus()
comment26.params=
comment26.target=double\ getItemValueA()
comment27.params=newItemValue
comment27.target=void\ setItemValueA(double)
comment28.params=
comment28.target=double\ getItemValueB()
comment29.params=newItemValue
comment29.target=void\ setItemValueB(double)
comment3.params=
comment3.target=void\ spawnMachines()
comment30.params=
comment30.target=double\ getProdSpeedA()
comment31.params=produceSpd
comment31.target=void\ setProdSpeedA(double)
comment32.params=
comment32.target=double\ getProdSpeedB()
comment33.params=produceSpd
comment33.target=void\ setProdSpeedB(double)
comment4.params=
comment4.target=void\ spawnTruck()
comment5.params=
comment5.target=void\ timer()
comment6.params=
comment6.target=void\ checkTimerOver()
comment7.params=
comment7.target=void\ spawnEvents()
comment8.params=
comment8.target=void\ chooseEventA()
comment9.params=
comment9.target=void\ chooseEventB()
numComments=34
