#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LUP\ RUP\ LIS\ RIS\ LSM\ RSM\ time\ difficulty
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=void\ chooseEventB()
comment11.params=side
comment11.target=int\ getWorkerCount(int)
comment12.params=newWorkerCount\ side
comment12.target=void\ setWorkerCount(int,\ int)
comment13.params=
comment13.target=int\ getCurrencyA()
comment14.params=
comment14.target=void\ addCurrencyA()
comment15.params=
comment15.target=int\ getCurrencyB()
comment16.params=
comment16.target=void\ addCurrencyB()
comment17.params=x
comment17.target=void\ setEventStatusA(boolean)
comment18.params=
comment18.target=boolean\ getEventStatusA()
comment19.params=x
comment19.target=void\ setEventStatusB(boolean)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ getEventStatusB()
comment3.params=
comment3.target=void\ spawnMachines()
comment4.params=
comment4.target=void\ LaterMachines()
comment5.params=side\ Upgrade
comment5.target=void\ upgrades(java.lang.String,\ int)
comment6.params=
comment6.target=void\ timer()
comment7.params=
comment7.target=void\ checkTimerOver()
comment8.params=
comment8.target=void\ spawnEvents()
comment9.params=
comment9.target=void\ chooseEventA()
numComments=21
