#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnMachines()
comment4.params=
comment4.target=void\ machineWorkerA()
comment5.params=
comment5.target=int\ getCurrency()
comment6.params=
comment6.target=void\ addCurrency()
comment7.params=
comment7.target=void\ timer()
numComments=8
