#BlueJ class context
comment0.target=HiredWorkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HiredWorkers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=locX\ locY
comment1.target=HiredWorkers(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=fadetime\ ogposition
comment3.target=void\ entry(int,\ int)
comment4.params=
comment4.target=void\ work()
comment5.params=
comment5.target=void\ death()
numComments=6
