#BlueJ class context
comment0.target=HiredWorkers
comment0.text=\r\n\ A\ HiredWorker\ is\ hired\ by\ a\ normal\ boss\ once\ they\ want\ to\ upgrade\ the\ number\ of\ workers\ per\ station.\ \r\n\r\n\ @author\ Gary\ Niu\r\n\ @version\ November\ 2022\r\n
comment1.params=FS
comment1.target=HiredWorkers(boolean)
comment1.text=\r\n\ Constructor\ calls\ the\ super\ Constructor\ and\ sets\ values+images\r\n\ \r\n\ @param\ FS\ Unused\ now,\ used\ to\ determine\ if\ the\ HiredWorker\ will\ have\ a\ fade\ in\ animation\r\n
comment2.params=
comment2.target=void\ addedToWorld()
comment2.text=\r\n\ Sets\ the\ originalPos\ when\ added\ to\ world\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Changes\ the\ fadein\ and\ originalPos\ variables\ accordingly\r\n
comment4.params=fadetime\ ogposition
comment4.target=void\ entry(int,\ int)
comment4.text=\r\n\ Slides\ the\ HiredWorker\ down\ the\ screen,\ and\ fades\ in,\ based\ on\ VehicleSimulator\ code\r\n\ \r\n\ @param\ fadein\ The\ amount\ of\ time\ the\ HiredWorker\ will\ fade\ in\r\n\ @param\ originalPos\ The\ original\ position\ of\ the\ HiredWorker\r\n\r\n
numComments=5
