#BlueJ class context
comment0.target=HiredWorkers
comment0.text=\n\ Write\ a\ description\ of\ class\ HiredWorkers\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=locX\ locY
comment1.target=HiredWorkers(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=fadetime\ ogposition
comment3.target=void\ entry(int,\ int)
comment4.params=
comment4.target=void\ work()
comment5.params=time
comment5.target=void\ death(int)
numComments=6
