#BlueJ class context
comment0.target=HiredWorkers
comment0.text=\r\n\ A\ HiredWorker\ is\ hired\ by\ a\ normal\ boss\ once\ they\ want\ to\ upgrade\ the\ number\ of\ workers\ per\ station.\ \r\n\r\n\ @author\ Gary\ Niu\r\n\ @version\ November\ 2022\r\n
comment1.params=FS
comment1.target=HiredWorkers(boolean)
comment1.text=\r\n\ Constructor\ calls\ the\ super\ Constructor\ and\ sets\ values+images\r\n\ \r\n\ @param\ FS\ \ \ \ \r\n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=fadetime\ ogposition
comment4.target=void\ entry(int,\ int)
numComments=5
