#BlueJ class context
comment0.target=LeftMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftMachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LeftMachines()
comment10.params=newSpd
comment10.target=void\ setProdSpeedA(double)
comment11.params=
comment11.target=double\ getMachItemValueA()
comment12.params=value
comment12.target=void\ setMachItemValueA(double)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnShoes()
comment5.params=
comment5.target=void\ checkShoeFinished()
comment6.params=
comment6.target=void\ updateSpeed()
comment7.params=
comment7.target=void\ updateDefaultSpeedA()
comment8.params=
comment8.target=double\ getDefaultSpeedA()
comment9.params=
comment9.target=double\ getProdSpeedA()
numComments=13
