#BlueJ class context
comment0.target=LeftMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftMachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemChoice
comment1.target=LeftMachines(int)
comment10.params=
comment10.target=java.lang.String\ getItemChoiceA()
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ chooseItemSpawn()
comment5.params=
comment5.target=double\ getDefaultSpeedA()
comment6.params=
comment6.target=double\ getProdSpeedA()
comment7.params=newSpd
comment7.target=void\ setProdSpeedA(double)
comment8.params=
comment8.target=double\ getMachItemValueA()
comment9.params=value
comment9.target=void\ setMachItemValueA(double)
numComments=11
