#BlueJ class context
comment0.target=LeftMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftMachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LeftMachines()
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ upgradeA()
comment5.params=
comment5.target=double\ getDefaultSpeedA()
comment6.params=newSpd
comment6.target=void\ setProdSpeedA(double)
numComments=7
