#BlueJ class context
comment0.target=LeftMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftMachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemChoice
comment1.target=LeftMachines(int)
comment10.params=
comment10.target=double\ getMachItemValueA()
comment11.params=value
comment11.target=void\ setMachItemValueA(double)
comment12.params=
comment12.target=int\ returnWorkers()
comment13.params=
comment13.target=void\ resetWorkers()
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ addWorkers()
comment5.params=
comment5.target=void\ strikeRemove()
comment6.params=
comment6.target=void\ spawnShoes()
comment7.params=
comment7.target=double\ getDefaultSpeedA()
comment8.params=
comment8.target=double\ getProdSpeedA()
comment9.params=newSpd
comment9.target=void\ setProdSpeedA(double)
numComments=14
