#BlueJ class context
comment0.target=LeftMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftMachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LeftMachines()
comment1.text=public\ LeftMachines(int\ itemChoice)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ imageA\ \=\ new\ GreenfootImage("shirtMachineTemp.png");\r\n\ \ \ \ \ \ \ \ imageA.scale(300,\ 100);\r\n\ \ \ \ \ \ \ \ setImage(imageA);\r\n\ \ \ \ \ \ \ \ defaultSpeed\ \=\ produceSpeed;\ \r\n\r\n\ \ \ \ \ \ \ \ this.intItemChoice\ \=\ itemChoice;\ \r\n\ \ \ \ \ \ \ \ //upgradeA();\r\n\r\n\ \ \ \ \ \ \ \ width\ \=\ imageA.getWidth();\r\n\ \ \ \ \ \ \ \ height\ \=\ imageA.getHeight();\r\n\ \ \ \ \ \ \ \ upgradeAmount\ \=\ GameWorld.getCurrencyA();\r\n\r\n\ \ \ \ \ \ \ \ //StartingWorkers();\r\n\ \ \ \ \ \ \ \ \r\n}
comment10.params=
comment10.target=double\ getDefaultSpeedA()
comment11.params=
comment11.target=double\ getProdSpeedA()
comment12.params=newSpd
comment12.target=void\ setProdSpeedA(double)
comment13.params=
comment13.target=double\ getMachItemValueA()
comment14.params=value
comment14.target=void\ setMachItemValueA(double)
comment15.params=
comment15.target=int\ returnWorkers()
comment16.params=
comment16.target=void\ resetWorkers()
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ addWorkers()
comment5.params=
comment5.target=void\ strikeRemove()
comment6.params=
comment6.target=void\ spawnShoes()
comment7.params=
comment7.target=void\ checkShoeFinished()
comment8.params=
comment8.target=void\ updateSpeed()
comment9.params=
comment9.target=void\ updateDefaultSpeedA()
numComments=17
