#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Main\ menu\ world\r\n\ <p>\r\n\ Displays\ the\ image\ of\ the\ Main\ menu,\ and\ a\ button\ connected\ to\ ValueWorld.\r\n\ \r\n\ @author\ Gary\ Niu,\ Anthony\ Ung\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\ -\ Sets\ background\ and\ generates\ a\ button\ to\ switch\ to\ ValueSetting\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Started()\ method\ -\ used\ for\ playing\ music\ in\ a\ loop\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stopped()\ method\ -\ stops\ music\ if\ the\ world\ is\ stopped\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Checks\ to\ see\ if\ the\ button\ is\ clicked,\ and\ if\ so,\ it\ will\ switch\ to\ the\ ValueSetting\ screen\ and\ stop\ the\ music\r\n
numComments=5
