#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Main\ menu\ world\r\n\ <p>\r\n\ Displays\ the\ image\ of\ the\ Main\ menu,\ and\ a\ button\ connected\ to\ ValueWorld.\r\n\ \r\n\ @author\ Gary\ Niu,\ Anthony\ Ung\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n\ <p>\r\n\ Sets\ background\ and\ generates\ a\ button.\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
numComments=5
