#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ People\ here.\r\n\ \r\n\ @author\ Gary\ Niu\r\n\ @version\ November\ 2022\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ goToLocation(int,\ int)
comment4.params=LB\ RB\ TB\ BB
comment4.target=void\ blockedMovement(boolean,\ boolean,\ boolean,\ boolean)
comment5.params=x\ y\ w
comment5.target=void\ pathFind(int,\ int,\ GameWorld)
numComments=6
