#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ People\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=locX\ locY
comment1.target=People(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ People\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ goToLocation(int,\ int)
comment4.params=x\ y\ w
comment4.target=void\ pathFind(int,\ int,\ greenfoot.World)
numComments=5
