#BlueJ class context
comment0.target=People
comment0.text=\n\ Write\ a\ description\ of\ class\ People\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=locX\ locY
comment1.target=People(int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ People\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ goToLocation(int,\ int)
comment4.params=x\ y
comment4.target=void\ pathFind(int,\ int)
numComments=5
