#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ People\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=People()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ People\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ goToLocation(int,\ int)
comment5.params=LB\ RB\ TB\ BB
comment5.target=void\ blockedMovement(boolean,\ boolean,\ boolean,\ boolean)
comment6.params=x\ y\ w
comment6.target=void\ pathFind(int,\ int,\ GameWorld)
numComments=7
