#BlueJ class context
comment0.target=Phones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shoes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=Phones(Machines)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Shoes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkVertConveyor()
comment5.params=
comment5.target=double\ getItemValue()
comment6.params=iV
comment6.target=void\ setItemValue(double)
numComments=7
