#Greenfoot project file
class.Boss.image=baby1.png
class.People.image=man01.png
class.VertConveyor.image=shirtMachineTemp.png
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Shoes
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=People
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Machines
dependency13.type=UsesDependency
dependency14.from=BlockedBoxes
dependency14.to=Machines
dependency14.type=UsesDependency
dependency15.from=Shoes
dependency15.to=Machines
dependency15.type=UsesDependency
dependency16.from=Shoes
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Shoes
dependency17.to=VertConveyor
dependency17.type=UsesDependency
dependency18.from=Shoes
dependency18.to=LeftMachines
dependency18.type=UsesDependency
dependency19.from=Shoes
dependency19.to=Rightmachines
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LeftMachines
dependency2.type=UsesDependency
dependency20.from=Shoes
dependency20.to=Hitboxes
dependency20.type=UsesDependency
dependency21.from=People
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=People
dependency22.to=BlockedBoxes
dependency22.type=UsesDependency
dependency23.from=HiredWorkers
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Event
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Event
dependency25.to=LeftMachines
dependency25.type=UsesDependency
dependency26.from=Event
dependency26.to=Rightmachines
dependency26.type=UsesDependency
dependency27.from=BoomingBusiness
dependency27.to=GreenFlash
dependency27.type=UsesDependency
dependency28.from=BoomingBusiness
dependency28.to=Shoes
dependency28.type=UsesDependency
dependency29.from=StockMarketCrash
dependency29.to=RedFlash
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Rightmachines
dependency3.type=UsesDependency
dependency30.from=StockMarketCrash
dependency30.to=Shoes
dependency30.type=UsesDependency
dependency31.from=Strike
dependency31.to=LeftMachines
dependency31.type=UsesDependency
dependency32.from=Strike
dependency32.to=Rightmachines
dependency32.type=UsesDependency
dependency33.from=Strike
dependency33.to=HiredWorkers
dependency33.type=UsesDependency
dependency34.from=Strike
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=BossCheckup
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=BossCheckup
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=GreenFlash
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=RedFlash
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=LeftMachines
dependency39.to=Shoes
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=VertConveyor
dependency4.type=UsesDependency
dependency40.from=LeftMachines
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Rightmachines
dependency41.to=Shoes
dependency41.type=UsesDependency
dependency42.from=Rightmachines
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=VertConveyor
dependency43.to=Hitboxes
dependency43.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=BossCheckup
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BoomingBusiness
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=StockMarketCrash
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Strike
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Effect
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=360
editor.fx.1.y=28
height=838
package.numDependencies=43
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoomingBusiness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Items
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StockMarketCrash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LeftMachines
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rightmachines
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SmoothMover
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hitboxes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=People
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Strike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VertConveyor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BlockedBoxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Event
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ValueSetting
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=End
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossCheckup
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Machines
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=GreenFlash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HiredWorkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RedFlash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
