#Greenfoot project file
class.Boss.image=baby2.png
class.People.image=man01.png
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=People
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Machines
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=ValueSetting
dependency15.type=UsesDependency
dependency16.from=ValueSetting
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=ValueSetting
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=ValueSetting
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=End
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LeftMachines
dependency2.type=UsesDependency
dependency20.from=End
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=BlockedBoxes
dependency21.to=Machines
dependency21.type=UsesDependency
dependency22.from=BlockedBoxes
dependency22.to=People
dependency22.type=UsesDependency
dependency23.from=Shoes
dependency23.to=Machines
dependency23.type=UsesDependency
dependency24.from=Shoes
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Shoes
dependency25.to=VertConveyor
dependency25.type=UsesDependency
dependency26.from=Shoes
dependency26.to=LeftMachines
dependency26.type=UsesDependency
dependency27.from=Shoes
dependency27.to=Rightmachines
dependency27.type=UsesDependency
dependency28.from=Shoes
dependency28.to=Hitboxes
dependency28.type=UsesDependency
dependency29.from=Phones
dependency29.to=Machines
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Rightmachines
dependency3.type=UsesDependency
dependency30.from=Phones
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Phones
dependency31.to=VertConveyor
dependency31.type=UsesDependency
dependency32.from=Phones
dependency32.to=LeftMachines
dependency32.type=UsesDependency
dependency33.from=Phones
dependency33.to=Rightmachines
dependency33.type=UsesDependency
dependency34.from=Phones
dependency34.to=Hitboxes
dependency34.type=UsesDependency
dependency35.from=Tools
dependency35.to=Machines
dependency35.type=UsesDependency
dependency36.from=Tools
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Tools
dependency37.to=VertConveyor
dependency37.type=UsesDependency
dependency38.from=Tools
dependency38.to=LeftMachines
dependency38.type=UsesDependency
dependency39.from=Tools
dependency39.to=Rightmachines
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=VertConveyor
dependency4.type=UsesDependency
dependency40.from=Tools
dependency40.to=Hitboxes
dependency40.type=UsesDependency
dependency41.from=People
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=People
dependency42.to=BlockedBoxes
dependency42.type=UsesDependency
dependency43.from=HiredWorkers
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Event
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Event
dependency45.to=LeftMachines
dependency45.type=UsesDependency
dependency46.from=Event
dependency46.to=Rightmachines
dependency46.type=UsesDependency
dependency47.from=BoomingBusiness
dependency47.to=GreenFlash
dependency47.type=UsesDependency
dependency48.from=BoomingBusiness
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=BoomingBusiness
dependency49.to=LeftMachines
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=BossCheckup
dependency5.type=UsesDependency
dependency50.from=BoomingBusiness
dependency50.to=Rightmachines
dependency50.type=UsesDependency
dependency51.from=StockMarketCrash
dependency51.to=RedFlash
dependency51.type=UsesDependency
dependency52.from=StockMarketCrash
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=StockMarketCrash
dependency53.to=LeftMachines
dependency53.type=UsesDependency
dependency54.from=StockMarketCrash
dependency54.to=Rightmachines
dependency54.type=UsesDependency
dependency55.from=Strike
dependency55.to=LeftMachines
dependency55.type=UsesDependency
dependency56.from=Strike
dependency56.to=Rightmachines
dependency56.type=UsesDependency
dependency57.from=Strike
dependency57.to=HiredWorkers
dependency57.type=UsesDependency
dependency58.from=Strike
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=BossCheckup
dependency59.to=Boss
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BoomingBusiness
dependency6.type=UsesDependency
dependency60.from=BossCheckup
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=GreenFlash
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=RedFlash
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=LeftMachines
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=LeftMachines
dependency64.to=Phones
dependency64.type=UsesDependency
dependency65.from=LeftMachines
dependency65.to=Shoes
dependency65.type=UsesDependency
dependency66.from=LeftMachines
dependency66.to=Tools
dependency66.type=UsesDependency
dependency67.from=Rightmachines
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=Rightmachines
dependency68.to=Phones
dependency68.type=UsesDependency
dependency69.from=Rightmachines
dependency69.to=Shoes
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=StockMarketCrash
dependency7.type=UsesDependency
dependency70.from=Rightmachines
dependency70.to=Tools
dependency70.type=UsesDependency
dependency71.from=VertConveyor
dependency71.to=Hitboxes
dependency71.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Strike
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Effect
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=71
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoomingBusiness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RedFlash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Items
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StockMarketCrash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LeftMachines
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rightmachines
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SmoothMover
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hitboxes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=People
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Strike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BlockedBoxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tools
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VertConveyor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Event
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ValueSetting
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Effect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BossCheckup
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Machines
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=GreenFlash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HiredWorkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Phones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
