#Greenfoot project file
class.Boss.image=baby1.png
class.People.image=man01.png
class.VertConveyor.image=shirtMachineTemp.png
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=BlockedBoxes
dependency10.to=Machines
dependency10.type=UsesDependency
dependency11.from=People
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=People
dependency12.to=BlockedBoxes
dependency12.type=UsesDependency
dependency13.from=HiredWorkers
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Event
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Event
dependency15.to=LeftMachines
dependency15.type=UsesDependency
dependency16.from=Event
dependency16.to=Rightmachines
dependency16.type=UsesDependency
dependency17.from=BoomingBusiness
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Strike
dependency18.to=LeftMachines
dependency18.type=UsesDependency
dependency19.from=Strike
dependency19.to=Rightmachines
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Hitboxes
dependency2.type=UsesDependency
dependency20.from=Strike
dependency20.to=HiredWorkers
dependency20.type=UsesDependency
dependency21.from=Strike
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=StockMarketCrash
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=ToxicLeak
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=BossCheckup
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=BossCheckup
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Rightmachines
dependency26.to=Hitboxes
dependency26.type=UsesDependency
dependency27.from=Rightmachines
dependency27.to=Shoes
dependency27.type=UsesDependency
dependency28.from=Rightmachines
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=LeftMachines
dependency29.to=Hitboxes
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LeftMachines
dependency3.type=UsesDependency
dependency30.from=LeftMachines
dependency30.to=Shoes
dependency30.type=UsesDependency
dependency31.from=LeftMachines
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Rightmachines
dependency4.type=UsesDependency
dependency5.from=Shoes
dependency5.to=Machines
dependency5.type=UsesDependency
dependency6.from=Shoes
dependency6.to=LeftMachines
dependency6.type=UsesDependency
dependency7.from=Shoes
dependency7.to=Rightmachines
dependency7.type=UsesDependency
dependency8.from=Shoes
dependency8.to=Hitboxes
dependency8.type=UsesDependency
dependency9.from=Shoes
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=31
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoomingBusiness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ToxicLeak
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LeftMachines
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Story
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rightmachines
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmoothMover
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hitboxes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=People
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Strike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Clothes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VertConveyor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BlockedBoxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Event
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ValueSetting
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=End
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BossCheckup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Machines
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Shoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HiredWorkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Items
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StockMarketCrash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
