#Greenfoot project file
class.People.image=man01.png
class.Transport.image=Char.png
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BoomingBusiness
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=StockMarketCrash
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Strike
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Event
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=MachineCover
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Shoes
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Machines
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=People
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LeftMachines
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=ValueSetting
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=End
dependency21.type=UsesDependency
dependency22.from=ValueSetting
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=ValueSetting
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=ValueSetting
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=End
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=End
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=BlockedBoxes
dependency27.to=Machines
dependency27.type=UsesDependency
dependency28.from=BlockedBoxes
dependency28.to=VertConveyor
dependency28.type=UsesDependency
dependency29.from=Shoes
dependency29.to=Machines
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Rightmachines
dependency3.type=UsesDependency
dependency30.from=Shoes
dependency30.to=LeftMachines
dependency30.type=UsesDependency
dependency31.from=Shoes
dependency31.to=Rightmachines
dependency31.type=UsesDependency
dependency32.from=Shoes
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Shoes
dependency33.to=VertConveyor
dependency33.type=UsesDependency
dependency34.from=Shoes
dependency34.to=Hitboxes
dependency34.type=UsesDependency
dependency35.from=People
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=People
dependency36.to=BlockedBoxes
dependency36.type=UsesDependency
dependency37.from=HiredWorkers
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Truck
dependency39.to=TruckItems
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Truck
dependency4.type=UsesDependency
dependency40.from=Truck
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Event
dependency41.to=GreenFlash
dependency41.type=UsesDependency
dependency42.from=Event
dependency42.to=RedFlash
dependency42.type=UsesDependency
dependency43.from=Event
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Event
dependency44.to=LeftMachines
dependency44.type=UsesDependency
dependency45.from=Event
dependency45.to=Rightmachines
dependency45.type=UsesDependency
dependency46.from=BoomingBusiness
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=BoomingBusiness
dependency47.to=BoomingBusinessImage
dependency47.type=UsesDependency
dependency48.from=BoomingBusiness
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=BoomingBusiness
dependency49.to=LeftMachines
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Transport
dependency5.type=UsesDependency
dependency50.from=BoomingBusiness
dependency50.to=Rightmachines
dependency50.type=UsesDependency
dependency51.from=StockMarketCrash
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=StockMarketCrash
dependency52.to=StockMarketCrashImage
dependency52.type=UsesDependency
dependency53.from=StockMarketCrash
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=StockMarketCrash
dependency54.to=LeftMachines
dependency54.type=UsesDependency
dependency55.from=StockMarketCrash
dependency55.to=Rightmachines
dependency55.type=UsesDependency
dependency56.from=Strike
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Strike
dependency57.to=LeftMachines
dependency57.type=UsesDependency
dependency58.from=Strike
dependency58.to=Rightmachines
dependency58.type=UsesDependency
dependency59.from=BossCheckup
dependency59.to=Boss
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=VertConveyor
dependency6.type=UsesDependency
dependency60.from=BossCheckup
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=GreenFlash
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=RedFlash
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=LeftMachines
dependency63.to=HiredWorkers
dependency63.type=UsesDependency
dependency64.from=LeftMachines
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=LeftMachines
dependency65.to=Hitboxes
dependency65.type=UsesDependency
dependency66.from=LeftMachines
dependency66.to=MachineCover
dependency66.type=UsesDependency
dependency67.from=LeftMachines
dependency67.to=Shoes
dependency67.type=UsesDependency
dependency68.from=Rightmachines
dependency68.to=Shoes
dependency68.type=UsesDependency
dependency69.from=Rightmachines
dependency69.to=HiredWorkers
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UpgradeArrow
dependency7.type=UsesDependency
dependency70.from=Rightmachines
dependency70.to=Hitboxes
dependency70.type=UsesDependency
dependency71.from=Rightmachines
dependency71.to=MachineCover
dependency71.type=UsesDependency
dependency72.from=Rightmachines
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=VertConveyor
dependency73.to=Hitboxes
dependency73.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=WinScreen
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossCheckup
dependency9.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1262
package.numDependencies=73
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=MachineCover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TruckItems
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RedFlash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UpgradeArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StockMarketCrash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LeftMachines
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rightmachines
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BoomingBusiness
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitboxes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=People
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Strike
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Truck
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VertConveyor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Event
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ValueSetting
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=End
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BossCheckup
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BlockedBoxes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Transport
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Machines
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BoomingBusinessImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=70
target33.name=StockMarketCrashImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target4.height=70
target4.name=GreenFlash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HiredWorkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1046
world.lastInstantiated=Menu
xPosition=2549
yPosition=371
