#Greenfoot project file
class.People.image=man01.png
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Strike
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Effect
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Event
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=People
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Machines
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ValueSetting
dependency17.type=UsesDependency
dependency18.from=ValueSetting
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=ValueSetting
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Truck
dependency2.type=UsesDependency
dependency20.from=ValueSetting
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=End
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=End
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=BlockedBoxes
dependency23.to=Machines
dependency23.type=UsesDependency
dependency24.from=BlockedBoxes
dependency24.to=VertConveyor
dependency24.type=UsesDependency
dependency25.from=Shoes
dependency25.to=Machines
dependency25.type=UsesDependency
dependency26.from=Shoes
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Shoes
dependency27.to=VertConveyor
dependency27.type=UsesDependency
dependency28.from=Shoes
dependency28.to=LeftMachines
dependency28.type=UsesDependency
dependency29.from=Shoes
dependency29.to=Rightmachines
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LeftMachines
dependency3.type=UsesDependency
dependency30.from=Shoes
dependency30.to=Hitboxes
dependency30.type=UsesDependency
dependency31.from=Phones
dependency31.to=Machines
dependency31.type=UsesDependency
dependency32.from=Phones
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Phones
dependency33.to=VertConveyor
dependency33.type=UsesDependency
dependency34.from=Phones
dependency34.to=LeftMachines
dependency34.type=UsesDependency
dependency35.from=Phones
dependency35.to=Rightmachines
dependency35.type=UsesDependency
dependency36.from=Phones
dependency36.to=Hitboxes
dependency36.type=UsesDependency
dependency37.from=Tools
dependency37.to=Machines
dependency37.type=UsesDependency
dependency38.from=Tools
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Tools
dependency39.to=VertConveyor
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Rightmachines
dependency4.type=UsesDependency
dependency40.from=Tools
dependency40.to=LeftMachines
dependency40.type=UsesDependency
dependency41.from=Tools
dependency41.to=Rightmachines
dependency41.type=UsesDependency
dependency42.from=Tools
dependency42.to=Hitboxes
dependency42.type=UsesDependency
dependency43.from=People
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=People
dependency44.to=BlockedBoxes
dependency44.type=UsesDependency
dependency45.from=HiredWorkers
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Truck
dependency46.to=TruckItems
dependency46.type=UsesDependency
dependency47.from=Event
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Event
dependency48.to=LeftMachines
dependency48.type=UsesDependency
dependency49.from=Event
dependency49.to=Rightmachines
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=VertConveyor
dependency5.type=UsesDependency
dependency50.from=BoomingBusiness
dependency50.to=GreenFlash
dependency50.type=UsesDependency
dependency51.from=BoomingBusiness
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=BoomingBusiness
dependency52.to=LeftMachines
dependency52.type=UsesDependency
dependency53.from=BoomingBusiness
dependency53.to=Rightmachines
dependency53.type=UsesDependency
dependency54.from=StockMarketCrash
dependency54.to=RedFlash
dependency54.type=UsesDependency
dependency55.from=StockMarketCrash
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=StockMarketCrash
dependency56.to=LeftMachines
dependency56.type=UsesDependency
dependency57.from=StockMarketCrash
dependency57.to=Rightmachines
dependency57.type=UsesDependency
dependency58.from=Strike
dependency58.to=LeftMachines
dependency58.type=UsesDependency
dependency59.from=Strike
dependency59.to=Rightmachines
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=End
dependency6.type=UsesDependency
dependency60.from=Strike
dependency60.to=HiredWorkers
dependency60.type=UsesDependency
dependency61.from=Strike
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=BossCheckup
dependency62.to=Boss
dependency62.type=UsesDependency
dependency63.from=BossCheckup
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=GreenFlash
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=RedFlash
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=LeftMachines
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=LeftMachines
dependency67.to=Phones
dependency67.type=UsesDependency
dependency68.from=LeftMachines
dependency68.to=Shoes
dependency68.type=UsesDependency
dependency69.from=LeftMachines
dependency69.to=Tools
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=BossCheckup
dependency7.type=UsesDependency
dependency70.from=Rightmachines
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Rightmachines
dependency71.to=Phones
dependency71.type=UsesDependency
dependency72.from=Rightmachines
dependency72.to=Shoes
dependency72.type=UsesDependency
dependency73.from=Rightmachines
dependency73.to=Tools
dependency73.type=UsesDependency
dependency74.from=VertConveyor
dependency74.to=Hitboxes
dependency74.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=BoomingBusiness
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=StockMarketCrash
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=74
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoomingBusiness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TruckItems
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RedFlash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Items
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StockMarketCrash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LeftMachines
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rightmachines
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitboxes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=People
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BlockedBoxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Strike
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tools
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Truck
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VertConveyor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Event
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ValueSetting
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=End
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BossCheckup
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Machines
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GreenFlash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HiredWorkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Phones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=ValueSetting
xPosition=0
yPosition=0
