#Greenfoot project file
class.People.image=man01.png
dependency1.from=People
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=Shoes
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Hitboxes
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LeftMachines
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Rightmachines
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Shoes
dependency14.type=UsesDependency
dependency2.from=People
dependency2.to=BlockedBoxes
dependency2.type=UsesDependency
dependency3.from=BlockedBoxes
dependency3.to=Machines
dependency3.type=UsesDependency
dependency4.from=LeftMachines
dependency4.to=Hitboxes
dependency4.type=UsesDependency
dependency5.from=LeftMachines
dependency5.to=Shoes
dependency5.type=UsesDependency
dependency6.from=LeftMachines
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Shoes
dependency7.to=Machines
dependency7.type=UsesDependency
dependency8.from=Shoes
dependency8.to=LeftMachines
dependency8.type=UsesDependency
dependency9.from=Shoes
dependency9.to=Hitboxes
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=914
editor.fx.0.x=526
editor.fx.0.y=25
height=784
package.numDependencies=14
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Rightmachines
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=conveyerstatic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Clothes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ValueSetting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Items
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=End
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Story
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeftMachines
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Machines
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=People
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BlockedBoxes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hitboxes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorkerTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HiredWorkers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorkerOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1302
world.lastInstantiated=GameWorld
xPosition=64
yPosition=26
