#Greenfoot project file
class.Boss.image=baby1.png
class.People.image=man01.png
dependency1.from=GameWorld
dependency1.to=Hitboxes
dependency1.type=UsesDependency
dependency10.from=Event
dependency10.to=Rightmachines
dependency10.type=UsesDependency
dependency11.from=BoomingBusiness
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Strike
dependency12.to=LeftMachines
dependency12.type=UsesDependency
dependency13.from=Strike
dependency13.to=Rightmachines
dependency13.type=UsesDependency
dependency14.from=Strike
dependency14.to=HiredWorkers
dependency14.type=UsesDependency
dependency15.from=Strike
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=StockMarketCrash
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=BossCheckup
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=BossCheckup
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=ToxicLeak
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LeftMachines
dependency2.type=UsesDependency
dependency20.from=Shoes
dependency20.to=Machines
dependency20.type=UsesDependency
dependency21.from=Shoes
dependency21.to=LeftMachines
dependency21.type=UsesDependency
dependency22.from=Shoes
dependency22.to=Rightmachines
dependency22.type=UsesDependency
dependency23.from=Shoes
dependency23.to=Hitboxes
dependency23.type=UsesDependency
dependency24.from=Shoes
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Rightmachines
dependency25.to=Hitboxes
dependency25.type=UsesDependency
dependency26.from=LeftMachines
dependency26.to=Hitboxes
dependency26.type=UsesDependency
dependency27.from=LeftMachines
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Rightmachines
dependency3.type=UsesDependency
dependency4.from=BlockedBoxes
dependency4.to=Machines
dependency4.type=UsesDependency
dependency5.from=People
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=People
dependency6.to=BlockedBoxes
dependency6.type=UsesDependency
dependency7.from=HiredWorkers
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Event
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Event
dependency9.to=LeftMachines
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=27
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rightmachines
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Clothes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Event
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ValueSetting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Items
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StockMarketCrash
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossCheckup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ToxicLeak
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BoomingBusiness
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LeftMachines
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Machines
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Story
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=BlockedBoxes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hitboxes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=People
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Strike
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shoes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HiredWorkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
