#Greenfoot project file
class.People.image=man01.png
class.Transport.image=Char.png
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BoomingBusiness
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=StockMarketCrash
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Strike
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Event
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Items
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Machines
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=People
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=ValueSetting
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LeftMachines
dependency2.type=UsesDependency
dependency20.from=ValueSetting
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=ValueSetting
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=ValueSetting
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=End
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=End
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=BlockedBoxes
dependency25.to=Machines
dependency25.type=UsesDependency
dependency26.from=BlockedBoxes
dependency26.to=VertConveyor
dependency26.type=UsesDependency
dependency27.from=Shoes
dependency27.to=Machines
dependency27.type=UsesDependency
dependency28.from=Shoes
dependency28.to=LeftMachines
dependency28.type=UsesDependency
dependency29.from=Shoes
dependency29.to=Rightmachines
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Rightmachines
dependency3.type=UsesDependency
dependency30.from=Shoes
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Shoes
dependency31.to=VertConveyor
dependency31.type=UsesDependency
dependency32.from=Shoes
dependency32.to=Hitboxes
dependency32.type=UsesDependency
dependency33.from=People
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=People
dependency34.to=BlockedBoxes
dependency34.type=UsesDependency
dependency35.from=HiredWorkers
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Truck
dependency37.to=TruckItems
dependency37.type=UsesDependency
dependency38.from=Truck
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Event
dependency39.to=GreenFlash
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Truck
dependency4.type=UsesDependency
dependency40.from=Event
dependency40.to=RedFlash
dependency40.type=UsesDependency
dependency41.from=Event
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=BoomingBusiness
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=BoomingBusiness
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=BoomingBusiness
dependency44.to=LeftMachines
dependency44.type=UsesDependency
dependency45.from=StockMarketCrash
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=StockMarketCrash
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=StockMarketCrash
dependency47.to=LeftMachines
dependency47.type=UsesDependency
dependency48.from=Strike
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Strike
dependency49.to=LeftMachines
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Transport
dependency5.type=UsesDependency
dependency50.from=Strike
dependency50.to=Rightmachines
dependency50.type=UsesDependency
dependency51.from=BossCheckup
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=BossCheckup
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=GreenFlash
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=RedFlash
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=LeftMachines
dependency55.to=HiredWorkers
dependency55.type=UsesDependency
dependency56.from=LeftMachines
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=LeftMachines
dependency57.to=Hitboxes
dependency57.type=UsesDependency
dependency58.from=LeftMachines
dependency58.to=Shoes
dependency58.type=UsesDependency
dependency59.from=Rightmachines
dependency59.to=Shoes
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=VertConveyor
dependency6.type=UsesDependency
dependency60.from=Rightmachines
dependency60.to=HiredWorkers
dependency60.type=UsesDependency
dependency61.from=Rightmachines
dependency61.to=Hitboxes
dependency61.type=UsesDependency
dependency62.from=Rightmachines
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=VertConveyor
dependency63.to=Hitboxes
dependency63.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UpgradeArrow
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=End
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossCheckup
dependency9.type=UsesDependency
editor.fx.0.height=1262
editor.fx.0.width=1046
editor.fx.0.x=2549
editor.fx.0.y=371
height=1414
package.numDependencies=63
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=BoomingBusiness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RedFlash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UpgradeArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Items
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StockMarketCrash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LeftMachines
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rightmachines
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitboxes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BlockedBoxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=People
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Strike
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Truck
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VertConveyor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Event
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ValueSetting
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=End
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BossCheckup
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Transport
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GreenFlash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Machines
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Shoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HiredWorkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TruckItems
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2574
world.lastInstantiated=Menu
xPosition=0
yPosition=0
