#BlueJ class context
comment0.target=RedFlash
comment0.text=\r\n\ Red\ Flash\ class,\ used\ to\ create\ a\ red\ flash\ effect\ on\ the\ screen.\r\n\ <p>\r\n\ Creates\ a\ red\ flash\ effect\ on\ the\ screen,\ which\ is\ used\ in\ the\ Stock\ Market\ Crash\ event.\r\n\ \r\n\ @author\ Harishan\ Ganeshanathan\r\n\ @version\ November\ 2022\r\n
comment1.params=duration
comment1.target=RedFlash(int)
comment1.text=\r\n\ Constructor\ for\ RedFlash.\r\n\ <p>\r\n\ Sets\ instance\ variables,\ and\ creates\ the\ red\ flash\ effect\ from\ the\ Effect\ superclass.\r\n\ \r\n\ @param\ duration\ Duration\ of\ the\ red\ flash\ effect\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y\ width\ height
comment3.target=greenfoot.GreenfootImage\ flashRed(int,\ int,\ int,\ int)
comment3.text=\r\n\ Method\ to\ draw\ on\ the\ generated\ flashing\ image\ onto\ the\ Game\ World.\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ green\ flash\ effect\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ green\ flash\ effect\r\n\ @param\ width\ The\ width\ of\ the\ green\ flash\ effect\r\n\ @param\ height\ The\ height\ of\ the\ green\ flash\ effect\r\n\ @return\ The\ green\ flash\ effect\r\n
numComments=4
