#BlueJ class context
comment0.target=Rightmachines
comment0.text=\r\n\ Class\ for\ the\ Conveyers\ on\ the\ Right\ side\ of\ the\ screen\r\n\ <p>\r\n\ Holds\ workers,\ and\ spawns\ shoes\ on\ the\ conveyer\ belt.\r\n\r\n\ @author\ Victor\ Wei,\ Gary\ Niu,\ Harishan\ Ganeshanathan\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Rightmachines()
comment10.params=
comment10.target=double\ getDefaultSpeedB()
comment11.params=
comment11.target=double\ getProdSpeedB()
comment12.params=newSpd
comment12.target=void\ setProdSpeedB(double)
comment13.params=
comment13.target=double\ getMachItemValueB()
comment14.params=value
comment14.target=void\ setMachItemValueB(double)
comment15.params=
comment15.target=int\ returnWorkers()
comment16.params=
comment16.target=void\ resetWorkers()
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ addWorkers()
comment5.params=
comment5.target=void\ strikeRemove()
comment6.params=
comment6.target=void\ spawnShoes()
comment7.params=
comment7.target=void\ checkShoeFinished()
comment8.params=
comment8.target=void\ updateSpeed()
comment9.params=
comment9.target=void\ updateDefaultSpeedB()
numComments=17
