#BlueJ class context
comment0.target=Rightmachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rightmachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemChoice
comment1.target=Rightmachines(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnShoes()
comment5.params=
comment5.target=double\ getDefaultSpeedB()
comment6.params=
comment6.target=double\ getProdSpeedB()
comment7.params=newSpd
comment7.target=void\ setProdSpeedB(double)
comment8.params=
comment8.target=double\ getMachItemValueB()
comment9.params=value
comment9.target=void\ setMachItemValueB(double)
numComments=10
