#BlueJ class context
comment0.target=Rightmachines
comment0.text=\r\n\ Class\ for\ the\ Conveyers\ on\ the\ Right\ side\ of\ the\ screen\r\n\ <p>\r\n\ Holds\ workers,\ and\ spawns\ shoes\ on\ the\ conveyer\ belt.\r\n\ <p>\r\n\ Known\ Bug\:\ The\ naming\ of\ the\ Rightmachines\ class\ -\ no\ matter\ what\ we\ tried,\ we\ couldn't\ get\ the\ 'm'\ to\ be\ capitalized.\ Just\ something\ to\ note.\ \r\n\ @author\ Victor\ Wei,\ Gary\ Niu,\ Harishan\ Ganeshanathan\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Rightmachines()
comment1.text=\r\n\ Constructor\ calls\ the\ super\ Constructor\ \r\n
comment10.params=
comment10.target=double\ getDefaultSpeedB()
comment10.text=\r\n\ Gets\ the\ default\ speed\ of\ the\ conveyor.\r\n\ \r\n\ @return\ double\ \ \ Returns\ the\ default\ speed.\ \r\n
comment11.params=
comment11.target=double\ getProdSpeedB()
comment11.text=\r\n\ Gets\ the\ produce\ speed\ of\ the\ conveyor.\r\n\ \r\n\ @return\ double\ \ \ Returns\ the\ produce\ speed\ of\ the\ conveyor.\r\n
comment12.params=newSpd
comment12.target=void\ setProdSpeedB(double)
comment12.text=\r\n\ Sets\ the\ produce\ speed\ of\ the\ conveyor.\r\n\ \r\n\ @param\ newSpd\ \ \ \ The\ speed\ the\ conveyor\ will\ be\ set\ to.\ \r\n
comment13.params=
comment13.target=double\ getMachItemValueB()
comment13.text=\r\n\ Gets\ the\ value\ of\ the\ items\ on\ the\ conveyor\ belt\r\n\ \r\n\ @return\ double\ \ \ Returns\ the\ item\ value.\ \r\n
comment14.params=value
comment14.target=void\ setMachItemValueB(double)
comment14.text=\r\n\ Sets\ the\ value\ of\ the\ items\ on\ the\ conveyor\r\n\ \r\n\ @param\ value\ \ \ \ \ New\ value\ the\ item\ value\ will\ be\ set\ to\r\n
comment15.params=
comment15.target=int\ returnWorkers()
comment15.text=\r\n\ Gets\ the\ number\ of\ workers\ per\ conveyor\r\n\ \r\n\ @return\ \ Number\ of\ workers\r\n
comment16.params=
comment16.target=void\ resetWorkers()
comment16.text=\r\n\ Resets\ the\ number\ of\ workers\ to\ 1\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ the\ strike\ event\ is\ inactive\ and\ if\ the\ speed\ has\ not\ been\ set,\ only\ then\ wil\ the\ speed\ be\ updated.\r\n\ <p>\r\n\ Checks\ if\ the\ current\ shoe\ is\ finished\ on\ the\ conveyor,\ so\ a\ new\ shoe\ Item\ can\ be\ spawned.\ \r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ When\ this\ object\ is\ added\ to\ world,\ it\ will\ add\ a\ new\ BlockedBoxes\ object,\ spawn\ a\ new\ shoes,\r\n\ create\ a\ MachineCover\ object\ and\ add\ it,\ as\ well\ as\ add\ 3\ workers,\ one\ per\ station\ of\ the\ conveyor.\ \r\n
comment4.params=
comment4.target=void\ addWorkers()
comment5.params=
comment5.target=void\ strikeRemove()
comment6.params=
comment6.target=void\ spawnShoes()
comment6.text=\r\n\ Spawns\ a\ new\ shoe\ on\ the\ conveyor,\ updates\ the\ speed,\ sets\ ShoeBoxed\ to\ true,\ and\ gets\ the\ itemValue.\ \r\n
comment7.params=
comment7.target=void\ checkShoeFinished()
comment7.text=\r\n\ Method\ for\ checking\ if\ a\ shoe\ is\ finished\ and\ a\ new\ one\ can\ be\ created.\ The\ shoe\ spawning\ is\ also\ worker\ count\ based.\ \r\n\ <p>\r\n\ The\ reason\ this\ is\ timer\ based\ and\ not\ BlockedBoxes\ collision\ based\ is\ because\ we\ ran\ into\ problems\ with\ adding\ multiple\ shoes\ at\ a\ time,\r\n\ \ but\ with\ a\ delay\ (if\ there\ were\ 3\ workers\ per\ station,\ we\ would\ want\ 3\ shoes\ to\ spawn,\ but\ on\ a\ visual\ delay\ so\ it\ visually\ looks\ like\ 3\ are\ made).\ \r\n\ \ If\ we\ made\ it\ collision\ based,\ a\ for\ loop\ for\ delaying\ shoe\ spawning\ would\ break\ the\ spawning\ entirely,\ so\ we\ made\ it\ timer\ based.\ \r\n
comment8.params=
comment8.target=void\ updateSpeed()
comment8.text=\r\n\ Updates\ the\ speed\ of\ the\ conveyor\ so\ it\ is\ the\ speed\ set\ in\ GameWorld.\ \r\n
comment9.params=
comment9.target=void\ updateDefaultSpeedB()
comment9.text=\r\n\ Updates\ the\ default\ speed\ of\ the\ conveyor.\ Default\ speed\ is\ a\ variable\ that\ keeps\ track\ of\ the\ speed\ of\ the\ conveyor\ once\ it\ is\ changed.\ It\ is\ pivotal\ for\ resetting\ the\ speed\ of\ the\ conveyor\ after\ a\ Strike.\ \r\n
numComments=17
