#BlueJ class context
comment0.target=RightMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rightmachines\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RightMachines()
comment1.text=public\ RightMachines(int\ itemChoice){\r\n\r\n\ \ \ \ \ \ \ \ imageB\ \=\ new\ GreenfootImage("shirtMachineTemp.png");\r\n\ \ \ \ \ \ \ \ imageB.scale(300,\ 100);\r\n\ \ \ \ \ \ \ \ setImage(imageB);\r\n\r\n\ \ \ \ \ \ \ \ this.intItemChoice\ \=\ itemChoice;\ \r\n\r\n\ \ \ \ \ \ \ \ width\ \=\ imageB.getWidth();\r\n\ \ \ \ \ \ \ \ height\ \=\ imageB.getHeight();\r\nupgradeAmount\ \=\ GameWorld.getCurrencyB();
comment10.params=
comment10.target=double\ getDefaultSpeedB()
comment11.params=
comment11.target=double\ getProdSpeedB()
comment12.params=newSpd
comment12.target=void\ setProdSpeedB(double)
comment13.params=
comment13.target=double\ getMachItemValueB()
comment14.params=value
comment14.target=void\ setMachItemValueB(double)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addWorkers()
comment5.params=
comment5.target=void\ spawnShoes()
comment6.params=
comment6.target=void\ strikeRemove()
comment7.params=
comment7.target=void\ checkShoeFinished()
comment8.params=
comment8.target=void\ updateSpeed()
comment9.params=
comment9.target=void\ updateDefaultSpeedB()
numComments=15
