#BlueJ class context
comment0.target=Shoes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shoes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=Shoes(Machines)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkVertConveyor()
comment5.params=
comment5.target=boolean\ getShoeMade()
comment6.params=
comment6.target=double\ getItemValue()
comment7.params=iV
comment7.target=void\ setItemValue(double)
numComments=8
