#BlueJ class context
comment0.target=Shoes
comment0.text=\n\ Write\ a\ description\ of\ class\ Shoes\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=m
comment1.target=Shoes(Machines)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Shoes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getExist()
comment4.params=
comment4.target=void\ doesExist()
comment5.params=
comment5.target=void\ doesntExist()
numComments=6
