#BlueJ class context
comment0.target=StockMarketCrash
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StockMarketCrash\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ left\ right
comment1.target=StockMarketCrash(int,\ boolean,\ boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ StockMarketCrash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animateArrow()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ decreaseStock()
numComments=5
