#BlueJ class context
comment0.target=Strike
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Strike\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d
comment1.target=Strike(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Strike\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=void\ stopMachines()
comment5.params=
comment5.target=void\ startMachines()
comment6.params=
comment6.target=void\ splitWorkerNum()
numComments=7
