#BlueJ class context
comment0.target=Transport
comment0.text=\r\n\ A\ transport\ worker\ takes\ materials\ from\ where\ the\ truck\ drops\ them\ off,\ and\ then\ moves\ them\ to\ the\ conveyor\ belt\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=goX\ goY\ side
comment1.target=Transport(int,\ int,\ java.lang.String)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Transport\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
