#BlueJ class context
comment0.target=UpgradeArrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeArrow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=UpgradeArrow(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ UpgradeArrow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=timer
comment3.target=void\ fadeOut(int)
numComments=4
