#BlueJ class context
comment0.target=ValueSetting
comment0.text=\r\n\ Value\ Screen\ World\r\n\ <p>\r\n\ Displays\ the\ image\ of\ the\ value\ screen,\ and\ multiple\ buttons\ /\ selections\ for\ game\ options.\r\n\ \r\n\ @author\ Gary\ Niu\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=ValueSetting()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ValueSetting.\r\n\ <p>\ \r\n\ Pregenerates\ buttons\ for\ all\ game\ settings.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
numComments=5
