#BlueJ class context
comment0.target=ValueSetting
comment0.text=\r\n\ Value\ Screen\ World\r\n\ <p>\r\n\ Displays\ the\ image\ of\ the\ value\ screen,\ and\ multiple\ buttons\ /\ selections\ for\ game\ options.\r\n\ <p>\r\n\ There\ are\ buttons\ for\ the\ UpgradePriority\ on\ both\ sides,\ the\ StartingMoney\ on\ both\ sides,\ the\ duration\ of\ the\ simulation,\ the\ difficulty\ level\ of\ the\ simulation,\ a\ Menu\ button,\ a\ restore\ Default\ settings\ button,\ and\ a\ Begin\ simulation\ button\r\n\ \r\n\ @author\ Gary\ Niu\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=ValueSetting()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ValueSetting\ -\ Pregenerates\ buttons\ for\ all\ game\ settings.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Started()\ method\ -\ used\ for\ playing\ music\ in\ a\ loop\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stopped()\ method\ -\ stops\ music\ if\ the\ world\ is\ stopped\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Checks\ to\ see\ if\ buttons\ are\ toggled/pressed\ or\ not\ and\ displays\ text\ onto\ the\ buttons.\ \r\n
numComments=5
