#BlueJ class context
comment0.target=VertConveyor
comment0.text=\r\n\ A\ VertConveyor\ is\ what\ transports\ shoes\ from\ the\ end\ of\ the\ Left\ or\ Right\ conveyer.\ \r\n\ <p>\r\n\ Mostly\ a\ visual\ aspect,\ shoes\ do\ the\ transportation\ themselves.\ \r\n\ \r\n\ @author\ Harishan\ Ganeshanathan\ \r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=VertConveyor()
comment1.text=\r\n\ Constructor\ sets\ and\ scales\ the\ image\ of\ the\ vertical\ conveyor\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ added\ to\ the\ world,\ a\ BlockedBoxes\ object\ will\ spawn\ at\ the\ end\ of\ the\ vertical\ conveyor.\ \r\n
numComments=3
