#BlueJ class context
comment0.target=WinScreen
comment0.text=\r\n\ Win\ Screen\ World\r\n\ <p>\r\n\ Displays\ the\ image\ of\ the\ Win\ Screen,\ and\ respective\ text\ with\ the\ winning\ side.\r\n\ Also\ displays\ a\ button\ connected\ to\ the\ main\ menu.\r\n\ \r\n\ @author\ Harishan\ Ganeshanathan\r\n\ @version\ November\ 2022\r\n
comment1.params=winner
comment1.target=WinScreen(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinScreen\r\n\ <p>\r\n\ Sets\ background\ for\ the\ world.\r\n\ \r\n\ @param\ winner\ The\ winning\ side\ of\ the\ game,\ sent\ in\ as\ either\ "left"\ or\ "right"\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
numComments=5
